<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>三年级</title>
<style type="text/css">
body {
    background-image: url(../image/%E8%83%8C%E6%99%AF%E5%9B%BE%E6%96%B0.jpg);
	background-repeat: repeat-y;}
	#boxx{
			width:245px;/*盒子中内容占的宽度*/
			height: 35px;/*盒子中内容占的高度*/
			border:  0px ；
		    margin: 25px;
			border-radius:16px;设置圆角半径*/
			/*border-radius:16px 15px 0 0;按顺时针转一圈，左上*/
			
			border-radius: 45px;/*盒子*圆角的效果*/

		    float:left;
		}
	#box{
			width:130px;/*盒子中内容占的宽度*/
			height: 35px;/*盒子中内容占的高度*/
			border:  2px solid #EC6900;
		    margin: 20px;
			/*padding: 10px 20px 30px 40px;*/
			padding:1px 1px 10px;左右各二十，下是30*/
			//padding: 10px;/*代表上下内边距为10，左右内边距为20*/
			margin: 25;/*让盒子在浏览器中水平居中的*/
			border-radius:16px;设置圆角半径*/
			/*border-radius:16px 15px 0 0;按顺时针转一圈，左上*/
			
			border-radius: 45px;/*盒子*圆角的效果*/
			box-shadow: 12px 12px 0px 0px #FFCC66;;/*给盒子添加阴影 水平，垂直，模糊半径，扩展半径，阴影颜色*/
		    background：#ffffcc;
		    float:left;
		}
		#box h1
	{
		text-align: center;
		/*border-bottom: 2px dashed #090808;*/
		padding-bottom: 18px;
		margin:0 auto;
		
	}
	

	body,td,th {
    font-family: "幼圆";
    font-size: 16px;
    color: #F08612;
}
</style>
	
</head>



<body>
<img src="../image/9c91888d83f17a6b20871c490dc27bdd11070839_raw.jpg" width="100%" height="" alt=""/>

<div id="boxx">
  <h1></a></h1>
</div>
<div id="box">
	<h1><a href="一年级.html">一年级</a></h1>
	
	</div>
<div id="box">
  <h1><a href="二年级.html">二年级</a></h1>
</div>
<div id="box">
	<h1><a href="各校人杰.html">各校</a></h1>
</div>
<div id="box">
    <h1><a href="精彩片段.html">精彩</a></h1>
</div>
<div id="box">
	<h1><a href="index.html">主页</a></h1>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../image/qq_pic_merged_1700833721515.jpg" width="40%" height="" alt=""/><br/>
<div id="boxx">
  <h1></a></h1>
</div>
<div id="box">
	<h1><a href="一年级.html">一年级</a></h1>
	
	</div>
<div id="box">
  <h1><a href="二年级.html">二年级</a></h1>
</div>
<div id="box">
	<h1><a href="各校人杰.html">各校</a></h1>
</div>
<div id="box">
    <h1><a href="精彩片段.html">精彩</a></h1>
</div>
<div id="box">
	<h1><a href="index.html">主页</a></h1>
</div>
</body>
</html>
