<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>精彩片段</title>
	<style type="text/css">
h1{ 
	color:#EC6900;
	text-align:center;}
		</style>
	

<style type="text/css">
	body
	{background: url(背景.jpg) repeat-x;
    background-image: url(../image/%E7%82%AB%E9%85%B7%E8%83%8C%E6%99%AF.jpg);
    background-repeat: repeat;
}
	#boxx{
			width:245px;/*盒子中内容占的宽度*/
			height: 35px;/*盒子中内容占的高度*/
			border:  0px ；
		    margin: 25px;
			border-radius:16px;设置圆角半径*/
			/*border-radius:16px 15px 0 0;按顺时针转一圈，左上*/
			
			border-radius: 45px;/*盒子*圆角的效果*/

		    float:left;
		}
	#box{
			width:130px;/*盒子中内容占的宽度*/
			height: 35px;/*盒子中内容占的高度*/
			border:  2px solid #EC6900;
		    margin: 20px;
			/*padding: 10px 20px 30px 40px;*/
			padding:1px 1px 10px;左右各二十，下是30*/
			//padding: 10px;/*代表上下内边距为10，左右内边距为20*/
			margin: 25;/*让盒子在浏览器中水平居中的*/
			border-radius:16px;设置圆角半径*/
			/*border-radius:16px 15px 0 0;按顺时针转一圈，左上*/
			
			border-radius: 45px;/*盒子*圆角的效果*/
			box-shadow: 12px 12px 0px 0px #FFCC66;;/*给盒子添加阴影 水平，垂直，模糊半径，扩展半径，阴影颜色*/
		    background：#ffffcc;
		    float:left;
		}
	#boxvideo{
			width:1220px;/*盒子中内容占的宽度*/
			height: 230px;/*盒子中内容占的高度*/
			border:  4px dotted #ffff66;
			/*padding: 10px 20px 30px 40px;*/
			padding:1px 1px 10px;左右各二十，下是30*/
			//padding: 10px;/*代表上下内边距为10，左右内边距为20*/
			margin-top:10px;
		    margin-left: 100px;/*让盒子在浏览器中水平居中的*/
			border-radius:16px;设置圆角半径*/
			/*border-radius:16px 15px 0 0;按顺时针转一圈，左上*/
			
			border-radius: 45px;/*盒子*圆角的效果*/
			//box-shadow: 12px 8px 8px 12px #ff66cc;/*给盒子添加阴影 水平，垂直，模糊半径，扩展半径，阴影颜色*/
		    background：#ffffcc;
		    float:left;
		}
		#box h1
	{
		text-align: center;
		/*border-bottom: 2px dashed #090808;*/
		padding-bottom: 18px;
		margin:0 auto;
		
	}
		
		
	}

	body,td,th {
    font-family: "仿宋";
}
</style>

</head>

<body>
<div id="boxx">
  <h1></a></h1>
</div>
<div id="box">
  <h1><a href="一年级.html">一年级&nbsp;</a></h1>
</div>
<div id="box">
	<h1><a href="二年级.html">二年级</a></h1>
	
	</div>
<div id="box">
	<h1><a href="三年级.html">三年级</a></h1>
</div>	
<div id="box">
	<h1><a href="各校人杰.html">各校人杰</a></h1>
</div>
<div id="box">
	<h1><a href="index.html">回到主页</a></h1>
</div>
<div id="boxvideo">
    <h1><em>高&nbsp; 燃&nbsp; 混&nbsp; 剪</em></a></h1>
	<iframe src="//player.bilibili.com/player.html?aid=536431044&bvid=BV15M411o7fB&cid=1347239186&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
	<iframe src="//player.bilibili.com/player.html?aid=429665998&bvid=BV1RG411x74H&cid=808244624&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
	<iframe src="//player.bilibili.com/player.html?aid=41902021&bvid=BV14t411t7KQ&cid=73568494&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
	<iframe src="//player.bilibili.com/player.html?aid=842928763&bvid=BV1754y16765&cid=262153924&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>
<div id="boxvideo"><h1><em>个&nbsp; 人&nbsp; 高&nbsp; 光</em></a></h1>
	<iframe src="//player.bilibili.com/player.html?aid=582675436&bvid=BV1a64y1u7jA&cid=174850440&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    <iframe src="//player.bilibili.com/player.html?aid=504834615&bvid=BV1Bg411j734&cid=388266058&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    <iframe src="//player.bilibili.com/player.html?aid=807091340&bvid=BV1234y1R7j3&cid=454604214&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    <iframe src="//player.bilibili.com/player.html?aid=626394121&bvid=BV1Nt4y1X7f1&cid=214405233&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>
<div id="boxvideo"><h1><em>搞&nbsp; 笑&nbsp; 合&nbsp; 集</em></a></h1>
    <iframe src="//player.bilibili.com/player.html?aid=843789919&bvid=BV1954y1s7NE&cid=287136596&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    <iframe src="//player.bilibili.com/player.html?aid=993433583&bvid=BV1Ax4y1K7ZZ&cid=1050507741&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    <iframe src="//player.bilibili.com/player.html?aid=488996675&bvid=BV1UN411a7HE&cid=1211579016&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    <iframe src="//player.bilibili.com/player.html?aid=746767977&bvid=BV1aC4y1L7VG&cid=1290091352&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
	
	
</div>

</body>
</html>
